# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

a = input('Введите несколько слов, разделенных пробелами >>> ')

for index, value in enumerate(a.split(), 1):
    print(index, value[:10])

